spring.application.name=Microservices-bankApp-registerService

server.port =8081

spring.datasource.url=jdbc:mysql://localhost:3306/UpgradeRegisterDB
spring.datasource.username=root
spring.datasource.password=Apple@123
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#logging.level.org.springframework.security.web.FilterChainProxy = DEBUG
