#spring.application.name=Microservices-bankApp-Api-Gateway
#server.port = 8084
#spring.cloud.gateway.discovery.locator.enabled = true
#
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#spring.cloud.gateway.mvc.routes



#spring.application.name=api-gateway-microservices
#
#server.port = 8765
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true


#spring.cloud.gateway.
#
#spring.cloud.gateway.routes=id=ACCOUNTSERVICE
#spring.cloud.gateway.routes.uri=//MICROSERVICES-BANKAPP-ACCOUNTSERVICE
#spring.cloud.gateway.routes.predicates=Path=/bankApp/**

#spring.cloud.gateway.routes[0].id=accountService
#spring.cloud.gateway.routes[0].uri=lb://MICROSERVICES-BANKAPP-ACCOUNTSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/bankApp/getTransactionInfo/***

