spring.application.name=Microservices-bankApp-accountService


spring.datasource.url=jdbc:mysql://localhost:3306/UpgradeAccountDB
spring.datasource.username=root
spring.datasource.password=Apple@123
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#actuator and circuit breaker properties:
management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details= always

resilience4j.circuitbreaker.instances.accountService.register-health-indicator = true
resilience4j.circuitbreaker.instances.accountService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.accountService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.accountService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.accountService.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.accountService.wait-duration-in-open-state= 5s
resilience4j.circuitbreaker.instances.accountService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.accountService.sliding-window-size= 10
resilience4j.circuitbreaker.instances.accountService.sliding-window-type = count-based
