spring.application.name=Microservices-bankApp-balanceService

server.port =8082

spring.datasource.url=jdbc:mysql://localhost:3306/UpgradeBalanceDB
spring.datasource.username=root
spring.datasource.password=Apple@123
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect